# AttendanceManagement

management/: pom.xml
management/src/main/java/com/akash/management/: ManagementApplication.java
management/src/main/java/com/akash/management/bean/: StudentBean.java
management/src/main/java/com/akash/management/controller/: StudentController.java
management/src/main/java/com/akash/management/repo/: StudentImp.java  StudentRepo.java
management/src/main/java/com/akash/management/service/: StudentService.java
management/src/main/resources/: application.properties
management/src/main/resources/static/css/: index.css  studentList.css
management/src/main/resources/static/js/: index.js
management/src/main/webapp/WEB-INF/jsp/: editStudent.jsp  index.jsp  student.jsp  studentList.jsp
management/src/test/java/com/akash/management/: ManagementApplicationTests.java
